{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=develop npm-run-all dist -p server watch",
    "watch": "watch \"npm run dist\" src/",
    "dist": "npm-run-all dist:**",
    "dist:ejs": "ejs-cli --base-dir src/ejs/ '*.ejs' --out dist/",
    "dist:sass": "node-sass src/scss/ '/**/*.scss' --output dist/css/ --output-style compressed",
    "dist:copy": "cpx \"src/statics/**/{*.js,*.svg,*.png,*.jpg}\" 'dist/'",
    "build": "npm-run-all build:**",
    "build:sass": "node-sass src/scss/ '/**/*.scss' --output production/css/ --output-style compressed",
    "server": "browser-sync start --server './dist/' --files './dist/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satotas916/risuke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satotas916/risuke/issues"
  },
  "homepage": "https://github.com/satotas916/risuke#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "cpx": "^1.5.0",
    "ejs-cli": "^2.1.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
